plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.21"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenLocal()
}

group = 'org.example'
version = '1.0.0-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.java.srcDirs += 'src/main/java'
//}

dependencies {
    // starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // hibernate validate
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // mybatis
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2:2.10.0'
    implementation 'com.alibaba:fastjson:1.2.79'

    // mqtt
    // springboot mqtt 测试
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-stream'
    implementation('org.springframework.integration:spring-integration-mqtt') {
        exclude group: "org.eclipse.paho", module: "org.eclipse.paho.client.mqttv3"
    }

    // mqtt 测试使用
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'


    implementation 'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly 'mysql:mysql-connector-java'

    // 加密 3.0 的还有一定问题
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
