plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.21"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
    id 'java'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

group = 'org.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.java.srcDirs += 'src/main/java'
//}

dependencies {
    // starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // hibernate validate
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // mybatis
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2:2.9.0'
    implementation 'com.alibaba:fastjson:1.2.75'

    implementation 'org.apache.commons:commons-lang3:3.9'
    runtimeOnly 'mysql:mysql-connector-java'

    // 加密 3.0 的还有一定问题
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
